{
  "AddressUrlOption": {
    "PaymentUrl": "http://localhost:5198"
  },

  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/microserviceTenant",
    "Issuer": "http://localhost:8080/realms/microserviceTenant",
    "Audience": "order.api"

  },
  "ClientSecretOption": {
    "Id": "order.api",
    "Secret": "WBepGqwkxeTmYULzMi5Ikda8qnocX4O8"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrderDb;User=Sa;Password=Password12*;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
